<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yf-vt-IBs">
                                <rect key="frame" x="16" y="28" width="568" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0eq-Xn-Hp3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="277-ps-B6p">
                                <rect key="frame" x="24" y="76" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J5Z-5w-qOc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0yV-cx-shM">
                                <rect key="frame" x="136" y="76" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I3f-sG-84A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EE4-uD-bbD">
                                <rect key="frame" x="248" y="76" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eoq-oX-JCs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d88-RG-MPo">
                                <rect key="frame" x="360" y="76" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s8Q-ZI-AhX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SR1-T1-y7x">
                                <rect key="frame" x="360" y="207" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6ub-os-Uc0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxB-Xp-bzZ">
                                <rect key="frame" x="360" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lNU-uN-rmN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zpy-9x-fka">
                                <rect key="frame" x="360" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J6K-ae-X7n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gnw-2Z-TIn">
                                <rect key="frame" x="472" y="76" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="RPQ-Da-0UG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zha-IP-Rs9">
                                <rect key="frame" x="472" y="207" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sinX">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KtI-tz-lVL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCz-rT-aPL">
                                <rect key="frame" x="472" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cosX">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SpK-pk-wip"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6h1-LD-Sa5">
                                <rect key="frame" x="472" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zv8-5K-c9I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pXN-Y8-zM0">
                                <rect key="frame" x="24" y="207" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xqr-bO-PWs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VxD-zz-sUr">
                                <rect key="frame" x="136" y="207" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZxZ-Kr-iCu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QeT-6q-NTh">
                                <rect key="frame" x="248" y="207" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d3i-8L-1V1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tkp-kJ-zUM">
                                <rect key="frame" x="24" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FFs-4H-Skl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rne-h1-kWP">
                                <rect key="frame" x="136" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ToM-2B-cDx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KWU-Kx-bi2">
                                <rect key="frame" x="248" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="67e-to-MMJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLw-Ba-U7u">
                                <rect key="frame" x="248" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="IWK-yZ-n5d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F5H-gr-xIo">
                                <rect key="frame" x="136" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AMl-5B-tOr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l9g-cy-4kK">
                                <rect key="frame" x="24" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ule-bg-dha"/>
                                    <action selector="point:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5cy-jr-fL0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Zpy-9x-fka" secondAttribute="bottom" constant="8" id="0YT-v9-rGe"/>
                            <constraint firstItem="Zha-IP-Rs9" firstAttribute="leading" secondItem="SR1-T1-y7x" secondAttribute="trailing" constant="8" id="18s-cc-dZo"/>
                            <constraint firstItem="VxD-zz-sUr" firstAttribute="height" secondItem="6h1-LD-Sa5" secondAttribute="height" id="2B9-GL-tYk"/>
                            <constraint firstItem="EE4-uD-bbD" firstAttribute="leading" secondItem="0yV-cx-shM" secondAttribute="trailing" constant="8" id="3BO-SE-1NQ"/>
                            <constraint firstItem="VxD-zz-sUr" firstAttribute="height" secondItem="KLw-Ba-U7u" secondAttribute="height" id="3Mi-Hg-7Vh"/>
                            <constraint firstItem="VxD-zz-sUr" firstAttribute="width" secondItem="277-ps-B6p" secondAttribute="width" id="3jv-K7-KqP"/>
                            <constraint firstItem="VxD-zz-sUr" firstAttribute="width" secondItem="EE4-uD-bbD" secondAttribute="width" id="5SI-3O-wwQ"/>
                            <constraint firstItem="rne-h1-kWP" firstAttribute="leading" secondItem="Tkp-kJ-zUM" secondAttribute="trailing" constant="8" id="5tb-RO-NFY"/>
                            <constraint firstItem="VxD-zz-sUr" firstAttribute="width" secondItem="Tkp-kJ-zUM" secondAttribute="width" id="8Ws-Rh-4TM"/>
                            <constraint firstItem="0yV-cx-shM" firstAttribute="leading" secondItem="277-ps-B6p" secondAttribute="trailing" constant="8" id="8xc-Yp-yJD"/>
                            <constraint firstItem="VxD-zz-sUr" firstAttribute="height" secondItem="d88-RG-MPo" secondAttribute="height" id="9LN-ws-hiw"/>
                            <constraint firstItem="6h1-LD-Sa5" firstAttribute="leading" secondItem="Zpy-9x-fka" secondAttribute="trailing" constant="8" id="9TS-lX-lwv"/>
                            <constraint firstItem="pXN-Y8-zM0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="BD2-wV-9zk"/>
                            <constraint firstItem="F5H-gr-xIo" firstAttribute="top" secondItem="rne-h1-kWP" secondAttribute="bottom" constant="8" id="Bfr-7U-jla"/>
                            <constraint firstItem="VxD-zz-sUr" firstAttribute="width" secondItem="l9g-cy-4kK" secondAttribute="width" id="Bn4-p3-aqI"/>
                            <constraint firstItem="VxD-zz-sUr" firstAttribute="width" secondItem="Gnw-2Z-TIn" secondAttribute="width" id="CdY-7H-1yj"/>
                            <constraint firstItem="VxD-zz-sUr" firstAttribute="width" secondItem="Zha-IP-Rs9" secondAttribute="width" id="FAk-ve-DDF"/>
                            <constraint firstItem="VxD-zz-sUr" firstAttribute="height" secondItem="SR1-T1-y7x" secondAttribute="height" id="FH9-n5-50F"/>
                            <constraint firstItem="d88-RG-MPo" firstAttribute="leading" secondItem="EE4-uD-bbD" secondAttribute="trailing" constant="8" id="FXM-JM-7bi"/>
                            <constraint firstItem="SR1-T1-y7x" firstAttribute="top" secondItem="d88-RG-MPo" secondAttribute="bottom" constant="8" id="H2t-Oy-Vgo"/>
                            <constraint firstItem="VxD-zz-sUr" firstAttribute="width" secondItem="Zpy-9x-fka" secondAttribute="width" id="JM5-6P-1Tb"/>
                            <constraint firstItem="Gnw-2Z-TIn" firstAttribute="leading" secondItem="d88-RG-MPo" secondAttribute="trailing" constant="8" id="K2E-C1-d0Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6h1-LD-Sa5" secondAttribute="trailing" constant="8" id="KB1-Hg-p13"/>
                            <constraint firstItem="VxD-zz-sUr" firstAttribute="width" secondItem="QeT-6q-NTh" secondAttribute="width" id="KmK-Yz-TXA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="F5H-gr-xIo" secondAttribute="bottom" constant="8" id="Lb5-MY-pfb"/>
                            <constraint firstItem="VxD-zz-sUr" firstAttribute="width" secondItem="KWU-Kx-bi2" secondAttribute="width" id="O65-Am-JdV"/>
                            <constraint firstItem="VxD-zz-sUr" firstAttribute="width" secondItem="pxB-Xp-bzZ" secondAttribute="width" id="P3l-B3-JuF"/>
                            <constraint firstItem="VxD-zz-sUr" firstAttribute="height" secondItem="F5H-gr-xIo" secondAttribute="height" id="PcS-9x-9fG"/>
                            <constraint firstItem="EE4-uD-bbD" firstAttribute="top" secondItem="1yf-vt-IBs" secondAttribute="bottom" constant="8" id="QUU-qe-N7A"/>
                            <constraint firstItem="pXN-Y8-zM0" firstAttribute="top" secondItem="277-ps-B6p" secondAttribute="bottom" constant="8" id="QVs-70-JWB"/>
                            <constraint firstItem="pxB-Xp-bzZ" firstAttribute="leading" secondItem="KWU-Kx-bi2" secondAttribute="trailing" constant="8" id="Rx1-Xj-1O8"/>
                            <constraint firstItem="1yf-vt-IBs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="SGL-lA-zPc"/>
                            <constraint firstItem="VxD-zz-sUr" firstAttribute="width" secondItem="6h1-LD-Sa5" secondAttribute="width" id="SJJ-hM-7SJ"/>
                            <constraint firstItem="VxD-zz-sUr" firstAttribute="height" secondItem="rne-h1-kWP" secondAttribute="height" id="SdO-95-hbe"/>
                            <constraint firstItem="VxD-zz-sUr" firstAttribute="width" secondItem="KLw-Ba-U7u" secondAttribute="width" id="Seg-Q1-Rgn"/>
                            <constraint firstItem="Gnw-2Z-TIn" firstAttribute="top" secondItem="1yf-vt-IBs" secondAttribute="bottom" constant="8" id="Wt2-G1-X4N"/>
                            <constraint firstItem="VxD-zz-sUr" firstAttribute="height" secondItem="KWU-Kx-bi2" secondAttribute="height" id="Wth-Bd-FE5"/>
                            <constraint firstItem="Tkp-kJ-zUM" firstAttribute="top" secondItem="pXN-Y8-zM0" secondAttribute="bottom" constant="8" id="XBh-xL-1tI"/>
                            <constraint firstItem="0yV-cx-shM" firstAttribute="top" secondItem="1yf-vt-IBs" secondAttribute="bottom" constant="8" id="XGn-OI-CZa"/>
                            <constraint firstItem="VxD-zz-sUr" firstAttribute="width" secondItem="QCz-rT-aPL" secondAttribute="width" id="XW3-Le-hlh"/>
                            <constraint firstItem="VxD-zz-sUr" firstAttribute="height" secondItem="Zpy-9x-fka" secondAttribute="height" id="Xh2-Ol-gkd"/>
                            <constraint firstItem="VxD-zz-sUr" firstAttribute="width" secondItem="F5H-gr-xIo" secondAttribute="width" id="Y1k-U3-tCF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6h1-LD-Sa5" secondAttribute="bottom" constant="8" id="YmP-m2-kKK"/>
                            <constraint firstItem="rne-h1-kWP" firstAttribute="top" secondItem="VxD-zz-sUr" secondAttribute="bottom" constant="8" id="Yvh-GZ-Fd8"/>
                            <constraint firstItem="Zha-IP-Rs9" firstAttribute="top" secondItem="Gnw-2Z-TIn" secondAttribute="bottom" constant="8" id="ZIG-aI-hez"/>
                            <constraint firstItem="6h1-LD-Sa5" firstAttribute="top" secondItem="QCz-rT-aPL" secondAttribute="bottom" constant="8" id="Zyq-ao-G0h"/>
                            <constraint firstItem="QCz-rT-aPL" firstAttribute="leading" secondItem="pxB-Xp-bzZ" secondAttribute="trailing" constant="8" id="azM-90-8AS"/>
                            <constraint firstItem="QeT-6q-NTh" firstAttribute="leading" secondItem="VxD-zz-sUr" secondAttribute="trailing" constant="8" id="b9O-Iu-w0P"/>
                            <constraint firstItem="SR1-T1-y7x" firstAttribute="leading" secondItem="QeT-6q-NTh" secondAttribute="trailing" constant="8" id="c3w-Ue-rBJ"/>
                            <constraint firstItem="Zpy-9x-fka" firstAttribute="leading" secondItem="KLw-Ba-U7u" secondAttribute="trailing" constant="8" id="cXW-gA-Af4"/>
                            <constraint firstItem="277-ps-B6p" firstAttribute="top" secondItem="1yf-vt-IBs" secondAttribute="bottom" constant="8" id="cYw-5p-SeZ"/>
                            <constraint firstItem="1yf-vt-IBs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cbD-jc-njH"/>
                            <constraint firstItem="pxB-Xp-bzZ" firstAttribute="top" secondItem="SR1-T1-y7x" secondAttribute="bottom" constant="8" id="d3X-tr-vap"/>
                            <constraint firstItem="F5H-gr-xIo" firstAttribute="leading" secondItem="l9g-cy-4kK" secondAttribute="trailing" constant="8" id="d65-9a-F34"/>
                            <constraint firstItem="VxD-zz-sUr" firstAttribute="height" secondItem="Gnw-2Z-TIn" secondAttribute="height" id="dix-9b-csd"/>
                            <constraint firstItem="KLw-Ba-U7u" firstAttribute="top" secondItem="KWU-Kx-bi2" secondAttribute="bottom" constant="8" id="dkL-MD-HH5"/>
                            <constraint firstItem="KWU-Kx-bi2" firstAttribute="top" secondItem="QeT-6q-NTh" secondAttribute="bottom" constant="8" id="e4D-g4-Tan"/>
                            <constraint firstItem="VxD-zz-sUr" firstAttribute="height" secondItem="Zha-IP-Rs9" secondAttribute="height" id="e4m-rU-KbC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="l9g-cy-4kK" secondAttribute="bottom" constant="8" id="ezP-x5-aXq"/>
                            <constraint firstItem="277-ps-B6p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="ezV-98-nld"/>
                            <constraint firstItem="VxD-zz-sUr" firstAttribute="width" secondItem="pXN-Y8-zM0" secondAttribute="width" id="f6C-Pa-HRM"/>
                            <constraint firstItem="KWU-Kx-bi2" firstAttribute="leading" secondItem="rne-h1-kWP" secondAttribute="trailing" constant="8" id="fOV-CW-4AD"/>
                            <constraint firstItem="VxD-zz-sUr" firstAttribute="height" secondItem="Tkp-kJ-zUM" secondAttribute="height" id="gM3-9h-knw"/>
                            <constraint firstItem="VxD-zz-sUr" firstAttribute="top" secondItem="0yV-cx-shM" secondAttribute="bottom" constant="8" id="gUM-gB-Ens"/>
                            <constraint firstItem="d88-RG-MPo" firstAttribute="top" secondItem="1yf-vt-IBs" secondAttribute="bottom" constant="8" id="gYg-I3-LwQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QCz-rT-aPL" secondAttribute="trailing" constant="8" id="gd6-mG-ZbJ"/>
                            <constraint firstItem="l9g-cy-4kK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="gj9-jr-iva"/>
                            <constraint firstItem="VxD-zz-sUr" firstAttribute="height" secondItem="pXN-Y8-zM0" secondAttribute="height" id="gre-Fj-2q4"/>
                            <constraint firstItem="1yf-vt-IBs" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ins-hC-pIu"/>
                            <constraint firstItem="VxD-zz-sUr" firstAttribute="height" secondItem="pxB-Xp-bzZ" secondAttribute="height" id="jrB-FK-tvD"/>
                            <constraint firstItem="QCz-rT-aPL" firstAttribute="top" secondItem="Zha-IP-Rs9" secondAttribute="bottom" constant="8" id="lS7-eU-V09"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zha-IP-Rs9" secondAttribute="trailing" constant="8" id="mR6-rV-uAV"/>
                            <constraint firstItem="VxD-zz-sUr" firstAttribute="height" secondItem="277-ps-B6p" secondAttribute="height" id="nck-ux-3Kw"/>
                            <constraint firstItem="Zpy-9x-fka" firstAttribute="top" secondItem="pxB-Xp-bzZ" secondAttribute="bottom" constant="8" id="niN-CI-od9"/>
                            <constraint firstItem="l9g-cy-4kK" firstAttribute="top" secondItem="Tkp-kJ-zUM" secondAttribute="bottom" constant="8" id="ozc-5a-qwI"/>
                            <constraint firstItem="VxD-zz-sUr" firstAttribute="width" secondItem="0yV-cx-shM" secondAttribute="width" id="qMb-8v-ex3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KLw-Ba-U7u" secondAttribute="bottom" constant="8" id="s1D-hR-Ji3"/>
                            <constraint firstItem="QeT-6q-NTh" firstAttribute="top" secondItem="EE4-uD-bbD" secondAttribute="bottom" constant="8" id="s1f-gj-vNF"/>
                            <constraint firstItem="VxD-zz-sUr" firstAttribute="width" secondItem="SR1-T1-y7x" secondAttribute="width" id="ukn-Gc-dZF"/>
                            <constraint firstItem="VxD-zz-sUr" firstAttribute="width" secondItem="rne-h1-kWP" secondAttribute="width" id="uzT-VK-8Ut"/>
                            <constraint firstItem="VxD-zz-sUr" firstAttribute="height" secondItem="0yV-cx-shM" secondAttribute="height" id="v2j-eU-EX8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gnw-2Z-TIn" secondAttribute="trailing" constant="8" id="wNM-nS-5Gf"/>
                            <constraint firstItem="Tkp-kJ-zUM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="wtH-RW-gTK"/>
                            <constraint firstItem="VxD-zz-sUr" firstAttribute="leading" secondItem="pXN-Y8-zM0" secondAttribute="trailing" constant="8" id="wuh-z0-5ut"/>
                            <constraint firstItem="VxD-zz-sUr" firstAttribute="height" secondItem="QeT-6q-NTh" secondAttribute="height" id="xMS-0T-FVj"/>
                            <constraint firstItem="VxD-zz-sUr" firstAttribute="height" secondItem="QCz-rT-aPL" secondAttribute="height" id="y3S-u2-tFp"/>
                            <constraint firstItem="KLw-Ba-U7u" firstAttribute="leading" secondItem="F5H-gr-xIo" secondAttribute="trailing" constant="8" id="zLl-ak-COs"/>
                            <constraint firstItem="VxD-zz-sUr" firstAttribute="height" secondItem="l9g-cy-4kK" secondAttribute="height" id="zQP-mP-g70"/>
                            <constraint firstItem="VxD-zz-sUr" firstAttribute="height" secondItem="EE4-uD-bbD" secondAttribute="height" id="ziB-8e-3Hf"/>
                            <constraint firstItem="VxD-zz-sUr" firstAttribute="width" secondItem="d88-RG-MPo" secondAttribute="width" id="zkG-Lo-D1U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="1yf-vt-IBs" id="Zfs-MQ-XbH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="269"/>
        </scene>
    </scenes>
</document>
